[
- Client_1 to Client_36 have a subscription in the form < sender, topic, receiver > for edge-routed QoS 0 messages; Client_50 to Client_69 have < sender, topic, cloud > for cloud-routed messages (with QoS 0 to Greengrass and forwarded by GreenGrass with QoS 1 to AWS IoT). Edge-routed messages are received by a single client (Client_100) subscribed with QoS 0 to all GreenGrass groups; Cloud-routed messages are received by a single client (Client_200) subscribed with QoS 1 to AWS IoT.
- Configuration are in the form [local_msg:msg_to_cloud] -> 10-message-series ([9:1], [8:2], [7:3], [6:4], [5:5]) on single GreenGrass, 50/100/200-message-series ([45:5], [40:10], [35:15], [30:20], [25:25], and [90:10], [80:20], [70:30], [60:40], [50:50] and [180:20], [160:40], [140:60], [120:80], [100:100]) on 5 and 8 GreenGrass.
- T1 is put as (part of the) topic by JMeter; T2 is saved by Client_100 and Client_200 upon receival.
] 

screen -S CloudEdge -t Single -A -d -m
screen -d -r

screen apache-jmeter-5.1.1/bin/jmeter -n -t Single_requests/Edge-cloud-5s-pause.jmx -Jnum_loops=1 -l Results/Oregon/Cloud_Edge.CE1.csv
screen apache-jmeter-5.1.1/bin/jmeter -n -t Single_requests/Edge-cloud-5s-pause.jmx -Jnum_loops=1 -l Results/Oregon/Cloud_Edge.CE2.csv
.. (10x)

python3 EdgeCloud_PI9.py > EdgeCloud_LOG_PI9 &
python3 EdgeCloud_PI10.py > EdgeCloud_LOG_PI10 &


screen -S CloudEdge -t Parallel -A -d -m
screen -d -r

##9:1
python3 EdgeCloud_PI9_Parallel.py > EdgeCloud_LOG_PI9_Parallel_9_1 &
python3 EdgeCloud_PI10.py > EdgeCloud_LOG_PI10_Parallel_9_1 &
...(up to "-10")

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=10 -Jrpm=600 -Jfrom=1 -Jto=10
mv jmeter.log jmeter.log.CE_Parallel_10_9-1

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=20 -Jrpm=1200 -Jfrom=1 -Jto=10
mv jmeter.log jmeter.log.CE_Parallel_20_9-1

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=30 -Jrpm=1800 -Jfrom=1 -Jto=10
mv jmeter.log jmeter.log.CE_Parallel_30_9-1

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=40 -Jrpm=2400 -Jfrom=1 -Jto=10
mv jmeter.log jmeter.log.CE_Parallel_40_9-1

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=50 -Jrpm=3000 -Jfrom=1 -Jto=10
mv jmeter.log jmeter.log.CE_Parallel_50_9-1

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=60 -Jrpm=3600 -Jfrom=1 -Jto=10
mv jmeter.log jmeter.log.CE_Parallel_60_9-1

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=70 -Jrpm=4200 -Jfrom=1 -Jto=10
mv jmeter.log jmeter.log.CE_Parallel_70_9-1

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=80 -Jrpm=4800 -Jfrom=1 -Jto=10
mv jmeter.log jmeter.log.CE_Parallel_80_9-1

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=90 -Jrpm=5400 -Jfrom=1 -Jto=10
mv jmeter.log jmeter.log.CE_Parallel_90_9-1

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=100 -Jrpm=6000 -Jfrom=1 -Jto=10
mv jmeter.log jmeter.log.CE_Parallel_100_9-1

##8:2
python3 EdgeCloud_PI9_Parallel.py > EdgeCloud_LOG_PI9_Parallel_8_2 &
python3 EdgeCloud_PI10.py > EdgeCloud_LOG_PI10_Parallel_8_2 &
...(up to "-10")

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=10 -Jrpm=600 -Jfrom=2 -Jto=11
mv jmeter.log jmeter.log.CE_Parallel_10_8-2

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=20 -Jrpm=1200 -Jfrom=2 -Jto=11
mv jmeter.log jmeter.log.CE_Parallel_20_8-2

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=30 -Jrpm=1800 -Jfrom=2 -Jto=11
mv jmeter.log jmeter.log.CE_Parallel_30_8-2

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=40 -Jrpm=2400 -Jfrom=2 -Jto=11
mv jmeter.log jmeter.log.CE_Parallel_40_8-2

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=50 -Jrpm=3000 -Jfrom=2 -Jto=11
mv jmeter.log jmeter.log.CE_Parallel_50_8-2

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=60 -Jrpm=3600 -Jfrom=2 -Jto=11
mv jmeter.log jmeter.log.CE_Parallel_60_8-2

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=70 -Jrpm=4200 -Jfrom=2 -Jto=11
mv jmeter.log jmeter.log.CE_Parallel_70_8-2

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=80 -Jrpm=4800 -Jfrom=2 -Jto=11
mv jmeter.log jmeter.log.CE_Parallel_80_8-2

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=90 -Jrpm=5400 -Jfrom=2 -Jto=11
mv jmeter.log jmeter.log.CE_Parallel_90_8-2

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=100 -Jrpm=6000 -Jfrom=2 -Jto=11
mv jmeter.log jmeter.log.CE_Parallel_100_8-2

##7:3
python3 EdgeCloud_PI9_Parallel.py > EdgeCloud_LOG_PI9_Parallel_7_3 &
python3 EdgeCloud_PI10.py > EdgeCloud_LOG_PI10_Parallel_7_3 &
...(up to "-10")

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=10 -Jrpm=600 -Jfrom=3 -Jto=12
mv jmeter.log jmeter.log.CE_Parallel_10_7-3

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=20 -Jrpm=1200 -Jfrom=3 -Jto=12
mv jmeter.log jmeter.log.CE_Parallel_20_7-3

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=30 -Jrpm=1800 -Jfrom=3 -Jto=12
mv jmeter.log jmeter.log.CE_Parallel_30_7-3

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=40 -Jrpm=2400 -Jfrom=3 -Jto=12
mv jmeter.log jmeter.log.CE_Parallel_40_7-3

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=50 -Jrpm=3000 -Jfrom=3 -Jto=12
mv jmeter.log jmeter.log.CE_Parallel_50_7-3

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=60 -Jrpm=3600 -Jfrom=3 -Jto=12
mv jmeter.log jmeter.log.CE_Parallel_60_7-3

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=70 -Jrpm=4200 -Jfrom=3 -Jto=12
mv jmeter.log jmeter.log.CE_Parallel_70_7-3

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=80 -Jrpm=4800 -Jfrom=3 -Jto=12
mv jmeter.log jmeter.log.CE_Parallel_80_7-3

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=90 -Jrpm=5400 -Jfrom=3 -Jto=12
mv jmeter.log jmeter.log.CE_Parallel_90_7-3

screen apache-jmeter-5.1.1/bin/jmeter -n -t Parallel_requests/CloudEdge.jmx -Jrps=100 -Jrpm=6000 -Jfrom=3 -Jto=12
mv jmeter.log jmeter.log.CE_Parallel_100_7-3