{
"Data_flow":
	"Source":
		{
		"Type":
			{
			"Normal":{
				#Region(same=true/different=False), SP (same..), MNo (same..), Emergency_type, Manufacturer, Channel, Priority, Data_type, Topic
				1: [None, None, None, None, None, None, None, "Non-sensitive", None],
                    # (source, normal_vehicle) → (data_type, non-sensitive) ∧ (channel, any)  ∧ (priority, any)  
				2: [None, None, None, None, None, "Secure", None, "Sensitive", None] 
                    # (source, normal_vehicle) → (data_type, sensitive) ∧ (channel, secure)  ∧ (priority, any) 
				}
			"Emergency":{
				#Region, SP, MNo, Emergency_type, Manufacturer, Channel, Priority, Data_type, Topic
				1: [True, None, None, None, None, None, "High-priority", None, None],
                    #(source, emergency-vehicle) → (channel, any)  ∧ (priority, high) ∧ (MEC-region, same)
				2: [False, None, None, None, None, "Secure", "High-priority", None, None]
                    #(source, emergency-vehicle) → (channel, secure)  ∧ (priority, high) ∧ (MEC-region, different)
				}
		}
        }
	"Destination":
		{
		"Type":
			{
			"Normal":{
            #Region, SP, MNo, Emergency_type, Manufacturer, Channel, Priority, Data_type, Topic
                1: [None, None, None, None, None, None, None, None, "Critical"]
            }
			"Emergency":{
            #Region, SP, MNo, Emergency_type, Manufacturer, Channel, Priority, Data_type, Topic/Notification
                1: [None, None, None, None, None, None, None, None, "Critical"]
            }
		}
        }
    "Special":
        {
        1: "datetime.time(8, 0, 0) <= datetime.datetime.now().time() <= datetime.time(20, 0, 0)" # 8AM to 8PM - Requires "import datetime"
        2: "datetime.date.today().weekday()<=4" #Monday=0 to Friday=4 - Requires - Requires "import datetime"
        }
}