Vehicle manufacturers (Fiat, Audi ..) or the driver (via his/her Identity Card) generate a 24h-valid JWT and pass it to the vehicle. The JWT includes a set of attributes that encapsulate the vehicle identity and its related attributes:
- 'ID' claim set to the vehicle plate number;
- 'Issuer' claim set to the vehicle manufacturer name (e.g., Fiat) or the user Fiscal Code (if generated via his/her identity card); the former is adopted in PI1.
- 'Exp' claim set to 24h.
- 'Iat' claim set to the current time.
- a set of key-value vehicle attributes.

Redis holds the manufacturers public keys (RSA and EC) and an entry for each plate number (used as clientID). Plate entries include RSA and EC public keys, a 'JTI' claim integer, the vehicle attributes and a policy.

Upon connecting, the authentication & authorisation Python script fetches the manufacturer public key and uses it to validate the JWT signature. If the JWT is correctly signed, JTI is >= of the one in Redis and not expired, the MAC station accepts the attributes and store them locally and remotely (via a Python script that updates the cloud Redis instance); those attributes will be compared against the policies upon sending or receiving MQTT messages from/to the vehicle. 

When the vehicle send a message, it is published locally (at edge) and towards the cloud Mosquitto instance via the bridge IN-OUT mechanism; this mechanism could be adopted also to create a link between edge stations Mosquitto instances.